# Nile

./: .gitignore  README.md
batch/: .gitignore  pom.xml  pom.xml~
batch/input/: four.txt
batch/output/: .part-r-00000.crc  part-r-00000
batch/src/main/java/com/insight/nile/: ProductDriver.java
batch/src/test/java/com/insight/nile/: ProductDriverTest.java
flask/app/: views.py
flask/app/static/: realtime.js
flask/app/templates/: batch.html  presentation.html  realtime.html
hive/: catDayView.ddl  catMthView.ddl  catalog.ddl  dailySalesPerCat_hbase.ddl  date_total.ddl  input_tables.ddl  populate_date_total.hql  populate_hbase.ddl  populate_pc_hbase.hql  populate_saleCatDay_hbase.hql  populate_saleCatMth_hbase.hql  populate_salecat_hbase.hql  populate_saleszipcode.hql  prodZipView.ddl  productCountView.ddl  productCountView_hbase.ddl  productView.ddl  product_script.ddl  sales.ddl  salesCatPerMth_hbase.ddl  salesCat_mthView.ddl  salesPerDay.ddl  salesPerDayView.ddl  salesPerDay_hbase.ddl  salesPerZipcodeView.ddl  salesPerZipcode_hbase.ddl  script.q  sql.sql  views.ddl
kafka/: consumer.py  consumer1.py  creatTopic.sh  orderHDFS_consumer.py  orderProducer.py  order_producer.py  producer.py
realtime/: .gitignore  pom.xml
realtime/src/main/java/com/insight/nile/: HelloStorm.java
realtime/src/main/java/com/insight/nile/realtime/: DummySaleSpout.java  ProductCountTopology.java  ProductCountWriter.java
realtime/src/main/resources/: hbase-site.xml
scripts/: gen-catelog.py  gen-product-data.py  gen-sales-data.py  load.sh  nile-catalog.py  parse.awk  test.txt
