	4
Bible & Other Sacred Texts[12056]	1
Bible[764430]	1
Bibles[12059]	1
Books[283155]	4
Christian Living[12333]	1
Christianity[12290]	2
Clergy[12360]	1
Commentaries[12155]	1
Crafts & Hobbies[5126]	1
Discipleship[12335],	1
Earth-Based Religions[12472]	1
General[5144]	1
General[572094]	1
Home & Garden[48]	1
Life Application[572080],	1
New Testament[12159],	1
New Testament[572082],	1
Preaching[12368],	1
Reference[172810]	1
Religion & Spirituality[22]	3
Sermons[12370]	1
Study Guides, History & Reference[764438]	1
Subjects[1000]	4
Translations[764432]	1
Wicca[12484],	1
Witchcraft[12486]	1
